/**
	*	author:		beyondmagic
**/
#include <bits/stdc++.h>

#ifdef LOCAL
#include "debug.h"
#else
#define debug(...)
#endif

using namespace std;

#define endl '\n'

int solve()
{
	// contest starts at 20:00, lasts four hours
	// needs to be at party at midnight or earlier

	size_t n, // number of problems
		   k; // number of minutes Limak needs to get to party from his house
	cin >> n >> k;

	return 0;
}

int main()
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	size_t t = 1;
	// cin >> t;
	while (t--)
		solve();
}
