[SOL] The goal is at (-8, -6)
( w, left )
( w, left )
( w, down )
( w, left )
( w, up )
( w, left )
( w, left )
( w, left )
( w, down )
( w, down )
( w, down )
( w, down )
( w, left )
( w, up )
( w, up )
( w, left )
( w, down )
( w, left )
( w, down )
( w, down )
( w, down )
( w, down )
( w, right )
( w, up )
}
( j, right )
( w, up )
( w, right )
( w, down )
( R, right )
( s, up )
( w, right )
( j, down )
( w, right )
( w, up )
( w, right )
( s, up )
( w, left )
( w, down )
}
[SOL] The player is at (0, 0)
[SOL] The player is at (-8, -6)
}
